language: csharp
solution: shortid.sln
mono:
  - 4.0.0
install:
  - nuget restore shortid.sln
  - cd ../../bolorundurowb/shortid
script:
  - xbuild /p:Configuration=Debug shortid.sln
after_success:
  - nuget install NUnit.Runners -Version 3.4.1
  - ls
  - mono ./NUnit.ConsoleRunner.3.4.1/tools/nunit3-console.exe ./shortid.Tests/bin/Debug/shortid.Tests.dll